#calculator{
    background-color: #f1f1f1;
    width: 800px;
    height: 800px;
    margin: 0px auto;
    button{
        width:120px;
        height:50px;
        margin: 15px;
        margin-top: 30px;
    }
    textarea{
        width: 350px;
        height: 50px;
        resize: none;
        margin-top: 20px;
        margin-left: 20px;
        text-align: right;
        font-size: 24px;
    }
    #calculator-body{
        border: 1px solid;
        width: 500px;
        margin: 30px auto;
        padding: 20px;
        background-color: #eaebff;
    }
    h1{
        padding-top: 30px;
    }

    a{
        color: black;
        font-size: 24px;
        text-decoration: underline;
    }
} 