#navigator {
    width: 100%;
    height: 50px;
    margin: 0px;
    padding-top: 10px;
    background-color: #00aeed;
    ul{
        float: right;
        list-style: none;
        margin-right: 150px;
        li{
            display: inline;
            margin-left: 100px;
        }
    }
    a{
        text-decoration: none;
        color: white;
    }
}