#timer{
    background-color: #f1f1f1;
    width: 800px;
    height: 500px;
    margin: 0px auto;
    table{
        margin-left: 50px;
        td{
            width: 300px;
            height: 200px;
        }
    }
    h1{
        padding-top: 40px;
    }
    label{
        font-size: 24px;
    }
    input{
        width: 100px;
        margin-left: 30px;
    }
    button{
        width: 240px;
        margin-top: 20px;
    }
    span{
        border: 1px solid;
        font-size: 50px;
        padding: 10px;
        margin-left: 20px;
    }
    a{
        color:black;
        text-decoration: underline;
        margin-right: 550px;
        font-size: 24px;
    }

} 